#== App
PORT=7000
FIRST_WEB_URL=https://www.igromania.ru/news/
SECOND_WEB_URL=https://shazoo.ru/tags/419/games
THIRD_WEB_URL=https://vgtimes.ru/tags/%D0%98%D0%B3%D1%80%D0%BE%D0%B2%D1%8B%D0%B5+%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/

#== DB
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=user
DB_DATABASE=achiev